---

- name: Setup of NFS Server
  hosts: nfs_cluster  
  remote_user: james
  become: yes
  roles:
      - nfs_cluster


#- name: Setup Rstudio Server Pro
#  hosts: nodes
#  remote_user: james
#  become: yes
#  roles:
#    - Anaconda
#    - nfs_client
#    - create_test_user
#    - git
#    - R-base
#    - Rstudio-Pro

